.bbs-banwu-layout-header-right-content-wrapper {
  display: flex;
  padding-right: 42px;
  align-items: center;
  .ant-input-affix-wrapper {
    margin-right: 9px;
    width: 130px;
    height: 28px;
    background: #f5f5f5;
    border-radius: 4px;
    border: none;
    .search-icon {
      width: 14px;
      height: 14px;
    }
    input {
      background: transparent;
    }
  }
  .operate-area {
    padding: 0 12px;
    position: relative;
    &::before {
      position: absolute;
      content: '';
      width: 1px;
      height: 16px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-color: #848484;
    }
    &.no-split::before {
      display: none;
    }
  }
  .user-info {
    .username {
      margin-left: 7px;
      font-size: 14px;
      font-family: 'pingfang-sc';
      font-weight: 400;
      color: #333333;
    }
  }
  .af-out-link,
  .logout-button {
    font-size: 14px;
    font-family: 'pingfang-sc';
    font-weight: 400;
    color: #333333;
    &:hover,
    &:active {
      color: var(--primary-color);
    }
  }
}
