.bbs-banwu-post-report-search-form-wrapper {
  .ant-row.ant-form-item {
    flex-basis: 25%;
    margin-bottom: 15px;
    padding: 0 0 0 10px;
    margin: 0 0 15px 0;
    &.operate-btn-form {
      margin-left: auto;
      .ant-form-item-control-input-content {
        display: flex;
        justify-content: center;
      }
    }
  }
}
