.bbs-banwu-post-title-wrapper {
  .post-attr-box {
    span {
      font-size: 11px;
    }
    :first-child {
      margin-right: 5px;
    }
    .light-icon,
    .unlight-icon {
      vertical-align: middle;
      display: inline-block;
      background-image: url('../../assets/images/light.png');
      width: 12px;
      height: 12px;
      background-size: 100% 100%;
    }
    .unlight-icon {
      background-image: url('../../assets/images/unlight.png');
    }
  }
}
