.edit-section-comp {
  padding: 0 8px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &-text {
    margin-right: auto;
  }

  &-input {
    margin-top: 10px;
    margin-right: auto;
  }

  &-tip {
    color: red;
    margin-right: auto;
    font-size: 12px;
    text-align: left;
  }

  &-btn-group {
    margin-top: 10px;
    margin-left: auto;
  }
}
