/* 声明 WebFont */

@font-face {
  font-weight: normal;
  font-family: 'ali-puhui';
  font-style: normal;
  src: url('../assets/fonts/ali-puhui.ttf');
}

.ali-puhui {
  font-family: 'ali-puhui';
}

@font-face {
  font-weight: normal;
  font-family: 'pingfang-sc';
  font-style: normal;
  src: url('../assets/fonts/pingfang-sc.ttf');
}

.pingfang-sc {
  font-family: 'pingfang-sc';
}
