.moderator-approvalDetail-page {
  position: relative;
  width: 100%;
  min-height: 500px;
  padding: 20px;
  background: #fff;

  .item {
    display: flex;
    padding: 10px;

    .item-left {
      width: 150px;
      font-weight: bolder;
    }

    .item-right {
      flex: 1;
    }
  }

  .success {
    position: absolute;
    top: 100px;
    right: 200px;
    width: 128px;
    height: 128px;
    background-image: url('./assets/images/success.png');
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .error {
    position: absolute;
    top: 100px;
    right: 200px;
    width: 128px;
    height: 128px;
    background-image: url('./assets/images/fail.png');
    background-repeat: no-repeat;
    background-size: 100%;
  }
}
