.bbs-banwu-post-report-table-wrapper {
  margin-top: 5px;
  .ant-table-thead {
    .ant-table-cell {
      padding: 8px 10px;
    }
  }
  .ant-table-tbody {
    .ant-table-cell {
      padding: 10px;
      font-size: 12px;
      font-weight: 400;
      color: #333;
      .publisher-username {
        margin-bottom: 4px;
        cursor: pointer;
      }
      &.title-cell {
        cursor: pointer;
        min-width: 120px;
        max-width: 150px;
      }
      &.post-content {
        width: 33%;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &.tip-detail-cell {
        padding: 3px 5px;
        .ant-tag {
          margin-right: 2px;
          border: 0;
        }
      }
    }
  }
}
